PLATFORM_URI='http://host.docker.internal:8083'
PLATFORM_TRANSACTOR='ws://host.docker.internal:3334'
PLATFORM_USER='user1'
PLATFORM_USER_SECOND='user2'
REGULAR_USER='user3'
PLATFORM_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb25maXJtZWQiOnRydWUsImVtYWlsIjoidXNlcjEiLCJ3b3Jrc3BhY2UiOiJzYW5pdHktd3MtcW1zIiwicHJvZHVjdElkIjoiIn0.vQK1jI8gHkjnNJf5XZ71L4dCqyHNmKW4_iBGrhXrqW8'
SETTING=storage.json
SETTING_SECOND=storageSecond.json
SETTING_THIRD=storageThird.json
SETTING_QARA_MANAGER=storageQaraManager.json
PLATFORM_PASSWORD='1234'